[defaults]

inventory = ${PWD}/inventory/inventory.oci.yml

host_key_checking = False
display_skipped_hosts = false

nocolor = 1
retry_files_enabled = False

interpreter_python = auto_legacy_silent

[inventory]
enable_plugins = oracle.oci.oci

[ssh_connection]
pipelining = True

# needed for devsec ssh-role
scp_if_ssh = True
