---

- name: Start machines from hostgroup
  hosts: "{{ hostgroup | mandatory }}"
  gather_facts: false
  any_errors_fatal: true
  tasks:
  tasks:
    - name: Start machine
      oracle.oci.oci_compute_instance_actions:
        instance_id: "{{ id }}"
        action: start
      delegate_to: localhost
